/*  Importación de fuentes Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');



:root {
  /*  Variables  */

  /*  Anchura máxima  */
  --max-width: 1200px;

  /*  Colores  */
  --primary-color: #28a745;
  --primary-color-alt: #035DBF;
  --color-secondary: #2b445e;
  --title-color: #121F26;
  --text-color: #676F73;
  --icons-color: #f34235;
  --body-bg-color: #f8f9fa;
  --white-color: #ffffff;
  --color: var(--primary-color);
  --color-alt: var(--primary-color-alt);

  /*  Fuentes  */
  --body-font: 'Roboto Condensed', sans-serif;
  --title-font: 'Proxima Nova Rg', sans-serif;

  /*  Tamaños  */
  --header-height: 3rem;
  --section-spacing: 4rem;
  --block-spacing: 2rem;
  --body-line-height: 1.6;
  --title-line-height: 1.3;

  /* Tamaños de fuentes */
  --h1-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --h4-font-size: 1rem;
  --big-font-size: 1rem;
  --normal-font-size: 0.875rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.6875rem;

  /* Capas */
  --z-back: -10;
  --z-normal: 1;
  --z-front: 10;
  --z-tooltip: 20;
  --z-overlay: 30;
  --z-modal: 40;
  --z-fixed: 50;
  --z-off-canvas: 100;

  /* Otros */
  --border-radius: 0.5rem;
  --box-shadow: 0 2px 2px rgba(36, 47, 66, 0.1);
}

@media screen and (min-width: 1024px) {

  /*  Variables de tamaño en desktop  */
  :root {
    --header-height: 4rem;
    --section-spacing: 2rem;
    --block-spacing: 4rem;
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.25rem;
    --big-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
  }

}

body {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - var(--header-height));
  color: var(--text-color);
  padding-top: var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: var(--body-line-height);
  background-color: var(--body-bg-color);
}

a {
  color: var(--primary-color);
}

p {
  margin-top: 0;
  text-align: justify;
}

.pcenter {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  color: var(--title-color);
  font-family: var(--title-font);
  line-height: var(--title-line-height);
  font-weight: 800;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

.main h1 {
  margin-bottom: var(--block-spacing);
  padding-top: var(--block-spacing);
}

.content-wrapper {
  width: calc(100% - 2rem);
  max-width: var(--max-width);
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 1024px) {

  .content-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

}


.section-container {
  margin-bottom: var(--section-spacing);
}

.section-container h1,
.section-container h2 {
  text-align: center;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-about {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;


}

.image-about img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-services {
  width: 100%;
  height: 0%;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
}

.image-services img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----- BOTONES ----- */

.button {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--white-color);
  background: var(--color);
  border: 1px solid var(--color);
}

.button:hover {
  background: var(--color-alt);
}

.button.white {
  --color: var(--white-color);
  --color-alt: var(--body-bg-color);
  color: var(--primary-color);
}

.button.grey {
  --color: var(--color-secondary);
  --color-alt: var(--body-bg-color);
  color: var(--primary-color);
}

.button.ghost {
  color: var(--color);
  background: transparent;
}

.button.ghost:hover {
  color: var(--white-color);
  background: var(--color);
}

.button.ghost.white:hover {
  color: var(--primary-color);
  background: var(--color);
}

/*  ----- Header-----  */
.main-header {
  display: flex;
  position: fixed;
  top: 0;
  height: var(--header-height);
  width: 100%;
  background: var(--color-secondary);
  box-shadow: 0 3px 5px rgba(112, 126, 132, 0.1);
  z-index: var(--z-fixed);
}

.main-header .content-wrapper {
  display: flex;
  align-items: center;
}

.main-header .jam {
  margin-left: auto;
}

.main-header img {
  height: 1.5rem;
}

@media screen and (min-width: 1024px) {

  .main-header img {
    height: 2rem;
  }

}

.main-header .jam {
  color: var(--title-color);
  font-size: 2.5rem;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {

  .main-header .jam {
    display: none;
  }

}

.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;

}

@media screen and (min-width: 1024px) {

  .main-menu {
    margin-left: auto;
  }

}

@media screen and (max-width: 1024px) {

  .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-secondary);
    z-index: var(--z-off-canvas);
    transform: scale(0);
    transition: transform 0.25s;
    will-change: transform;
    opacity: 0.9;
  }

}

.main-menu.active {
  transform: initial;
}

.main-menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

@media screen and (min-width: 1024px) {

  .main-menu ul {
    display: flex;
  }

}

.main-menu .jam-close {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}

.main-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 600;
}

.main-menu a:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 1024px) {

  .main-menu a {
    text-align: center;
    font-size: var(--big-font-size);
  }

}

@media screen and (min-width: 1024px) {

  .main-menu ul li:last-of-type a {
    padding-right: 0;
  }

}

/* ----- Banner ----- */

.main-banner {
  display: flex;
  background-size: auto;
  background-image: url(../img/banner1.jpg);
}

@media screen and (min-width: 1024px) {

  .main-banner {
    min-height: 450px;
  }

}

@media screen and (max-width: 1024px) {

  .main-banner {
    text-align: center;
    padding: 2rem 0;
  }

}

.main-banner .content {
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 1024px) {

  .main-banner .content {
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (min-width: 1024px) {

  .main-banner .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-banner .container:last-of-type {
    align-items: center;
  }

}

.main-banner .title {
  color: var(--title-color);
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {

  .main-banner .title {
    text-align: left;
  }

}

.main-banner .subtitle {
  margin-bottom: 1.5rem;
  font-size: var(--big-font-size);
  color: var(--text-color r);
  opacity: 0.7;
}

.main-banner .image {
  width: 80%;
}

/* ----- Servicios ----- */

.services-section h2 {
  margin-bottom: var(--block-spacing);
}

.services-section .content-wrapper {
  display: grid;
  gap: 2rem;
  justify-content: center;
}

@media screen and (min-width: 1024px) {

  .services-section .content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.service-item .jam {
  margin-bottom: 1rem;
  color: var(--icons-color);
  font-size: 4rem;
}

.service-item h3 {
  margin-bottom: 0.5rem;
}

.service-item p {
  margin-bottom: 0;
}

/* ----- Nosotros ----- */

.about-section {
  position: relative;
  padding: var(--block-spacing) 0;
  background: var(--primary-color);
  color: var(--white-color);
  text-align: center;
}

.about-section .content-wrapper {
  position: relative;
  z-index: var(--z-front);
}

.about-section .title {
  color: var(--white-color);
}

.about-section p {
  opacity: 0.85;
}

.about-section p:first-of-type {
  margin-bottom: 0.75rem;
}

.about-section p:nth-of-type(2) {
  margin-bottom: 2rem;
}

.about-section .button {
  margin-bottom: 0.5rem;
}

.about-section .btn-subtitle {
  font-size: var(--smaller-font-size);
  opacity: 0.7;
}

.about-section .background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: var(--z-normal);
  opacity: 0.1;
}

/* ----- Trabajadores ----- */
.workers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.workers h2 {
  margin-bottom: var(--block-spacing);
}

.workers .content-wrapper {
  display: grid;
  gap: 1.5rem;
  margin-bottom: var(--block-spacing);
}

@media screen and (min-width: 1024px) {

  .workers .content-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

}

.workers-item {
  text-decoration: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--primary-color);
  overflow: hidden;
}

.workers-item:hover img {
  opacity: 0.1;
  will-change: opacity;
}

.workers-item:hover article>div:first-of-type {
  will-change: opacity;
  opacity: 1;
}

.workers-item article {
  position: relative;
}

.workers-item img {
  transition: opacity 0.25s;
}

.workers-item article>div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: var(--white-color);
  transition: opacity 0.25s;
  z-index: var(--z-front);
}

.workers-item article>div:first-of-type h4 {
  margin-bottom: 0.25rem;
  color: var(--white-color);
}

.workers-item article>div:first-of-type p {
  margin-bottom: 0;
  opacity: 0.8;
  font-size: var(--small-font-size);
}

/*  ----- Contacto -----  */

.contact-us {
  text-align: center;
  margin-bottom: var(--block-spacing);
}

.contact-us .title {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {

  .contact-us .title {
    margin-bottom: 1rem;
  }

}

.contact-us .subtitle,
.contact-us .button {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {

  .contact-us .subtitle,
  .contact-us .button {
    margin-bottom: 1rem;
  }

}

/*  ----- Redes -----  */

.social-networks a {
  padding: 0.25rem;
  color: var(--text-color);
  font-size: 1.5rem;
  text-decoration: none;
}

.social-networks a:hover {
  color: var(--primary-color);
}

.social-networks a:not(:last-of-type) {
  margin-right: 1.5rem;
}

/*  ----- footer -----  */

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  width: 100%;
  height: var(--header-height);
  color: var(--white-color);
  background: var(--color-secondary);
  font-size: var(--small-font-size);
}

.main-footer p {
  margin-bottom: 0;
}

.developer {
  text-decoration: none;
}

/* ---------------------------------------------- */

/*  ----- Servicios -----  */
.services-section .content-wrapper {
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 1024px) {

  .services-section .content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

}

.card-services {
  border-radius: var(--border-radius);
  /* overflow      : hidden; */

  box-shadow: var(--box-shadow);
}

.card-services a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
}

.card-services h3 {
  margin-bottom: 0.5rem;
}

.card-services p {
  margin-bottom: 1rem;
}

.card-services a span:first-of-type {
  margin-right: 0.25rem;
}

.card-services .jam {
  font-size: var(--big-font-size);
}

.card-services>div:nth-of-type(2) {
  padding: 1rem;
  background: var(--white-color);
}

/*  ----- Nosotros -----  */

.about-us .content-wrapper {
  display: grid;
  gap: var(--block-spacing);
  --max-width: 800px;
}

.about-item {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

.about-item>div:first-of-type {
  order: 2;
}

@media screen and (min-width: 1024px) {

  .about-item:nth-child(odd)>div:nth-of-type(2) {
    order: 2;
  }

}

@media screen and (min-width: 1024px) {

  .about-item {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: left;
  }

}

.about-item h2 {
  margin-bottom: 0.5rem;
}

.about-item p {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) {

  .about-item h2 {
    text-align: left;
  }

}

.about-item img {
  border-radius: var(--border-radius);
}

/*  ----- Contacto-----  */

.contact-section .content-wrapper {
  display: grid;
  gap: var(--block-spacing);
  text-align: center;
}

@media screen and (min-width: 1024px) {

  .contact-section .content-wrapper {
    --max-width: 800px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

}

.contact-section h4 {
  margin-bottom: 0.5rem;
}

.contact-section address {
  display: grid;
  gap: 1rem;
  font-style: normal;
}

@media screen and (min-width: 1024px) {

  .contact-section address {
    order: -1;
    gap: 1rem;
  }

}

.contact-item .jam {
  font-size: 1rem;
}

.whatsapp-float {
  position: fixed;
  z-index: 50;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  padding: 5px;
  background-color: #25D366;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0 0 0 / 50%);
}
